html,
body {
	font-family: 'Montserrat', sans-serif;
	color: gray;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
	font-size: 1.1em;
}
img {
}
p span {
	font-weight: normal;
}
.pages, .indexpages {
	display: flex;
	text-align: center;
	justify-content: center;
}
.indexpages {
	color: black;
	font-size: 1.3em;
	margin-top: 60px;
	margin-bottom: 80px;
}
.container{
	position: absolute;
	top: 10%;
	width: 100%;
	text-align: center;
}
.navbutton{
	padding-left: 20px;
	padding-right: 20px;
	margin: 5px;
	display: inline-block;
	animation-name: slideup;
	animation-duration: 1s;
}
@media screen and (max-width: 740px){
	.navbutton a{
		font-size: 1.6em;
	}
	.socialicon a{
		font-size: 1.3em;
	}
	body .pages, .indexpages{
		flex-direction: column;
	}
	body .titleimg{
		width: 80%;
	}
	body .gallery{
		grid-template-columns: auto;
	}
	body .galleryimage{
		width: 90%;
		max-width: 90%;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}
	body .modal-content{
		max-width: 96%;
	}
	body .cycleimage{
		max-width: 100%;
		max-height: 800px;
	}
	body .miniimagec{
		display: inline-block;
	}
}
.indextitle{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.title{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 16px;
	margin-top: 40px;
	text-align: center;
}
.titleimg {
	width: 600px;
	display: inline-block;
}
.titleicon{
	width: 120px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
}
.titletext{
	font-size: 11px;
	color: dimgray;
	font-weight: 400;
}
.navbutton:hover{
	color: forestgreen;
}
.icons, .indexicons{
	display: block;
	text-align: center;
	padding: 12px;
}
.icons{
	margin-bottom: 10px;
	padding-bottom: 0px;
}
.socialicon{
	display: inline-block;
	position: relative;
	font-size: 1.1em;
	margin-left: 12px;
	margin-right: 12px;
}
.socialicon:hover{
	color: forestgreen;
	cursor: pointer;
}
.aboutblock{
	display: block;
	text-align: center;
	margin-top: 10px;
}
.aboutimage{
	display: inline-block;
	width: 400px;
}
.gallery{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-left: auto;
	margin-right: auto;
	grid-gap: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	justify-content: center;
}
.galleryimage {
	object-fit: cover;
	width: 260px;
	height: 200px;
	max-width: 260px;
	display: none;
}
.galleryimage:hover{
	cursor:pointer;
}
/*----------- Modal Content -----------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.92); /* Black w/ opacity */
}
.modal-content {
    margin: auto;
    display: block;
		width: auto;
    max-width: 900px;
		max-height: 80%;
}
.modal-content{
    animation-name: zoom;
    animation-duration: 0.4s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: .3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/*------------------------------------*/

.imagefilters{
	margin-right: 50px;
	margin-left: 50px;
	float: none;
}
.imagefilter{
	display: block;
	font-size: 12px;
	outline: none;
	border: none;
	background: none;
}
.footer {
	font-size: 9px;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
	width: 100%
}
.imagecycler{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.cycleimage{
	max-width: 800px;
	max-height: 800px;
	display: none;
}
.cycleimage:hover{
	cursor:pointer;
}
.miniimages{
	display: inline-block;
	vertical-align: top;
}
.miniimagec{
	display: block;
	object-fit: cover;
	width: 100px;
	height: 60px;
	margin: 5px;
}
.miniimage{
	display: none;
	object-fit: cover;
	width: 100px;
	height: 60px;
}
/*--------------- CONTACT PAGE ---------------- */
.socialtext{
	display: none;
	position: absolute;
	font-size: 16px;
	opacity: 0;
}
.abouttext{
	opacity: 0;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 450px;
	font-size: 14px;
	animation: fadeIn 4s forwards .5s;
}
@keyframes fadeIn{
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes slideup {
  0% {
    transform: translateY(10px);
		opacity: 0;
  }
  100% {
		transform: translateY(0);
		opacity: 1;
  }
}
